﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InventarioApp", "InventarioApp\InventarioApp.csproj", "{E7C0C852-CFE0-43F1-A2AB-715BB650135C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModel", "DomainModel\DomainModel.csproj", "{4E6870E1-3991-496F-B917-5BB3703E09D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{A52E3272-CD59-4F49-963C-DFC0453B628F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{D1EF8408-6DA8-4983-84BD-BDE10D98CFA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{D6B9C5D2-DA3A-4782-8D7B-DDD26FD6B4E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7C0C852-CFE0-43F1-A2AB-715BB650135C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C0C852-CFE0-43F1-A2AB-715BB650135C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C0C852-CFE0-43F1-A2AB-715BB650135C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C0C852-CFE0-43F1-A2AB-715BB650135C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6870E1-3991-496F-B917-5BB3703E09D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6870E1-3991-496F-B917-5BB3703E09D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6870E1-3991-496F-B917-5BB3703E09D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6870E1-3991-496F-B917-5BB3703E09D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A52E3272-CD59-4F49-963C-DFC0453B628F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52E3272-CD59-4F49-963C-DFC0453B628F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52E3272-CD59-4F49-963C-DFC0453B628F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52E3272-CD59-4F49-963C-DFC0453B628F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1EF8408-6DA8-4983-84BD-BDE10D98CFA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1EF8408-6DA8-4983-84BD-BDE10D98CFA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1EF8408-6DA8-4983-84BD-BDE10D98CFA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1EF8408-6DA8-4983-84BD-BDE10D98CFA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B9C5D2-DA3A-4782-8D7B-DDD26FD6B4E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B9C5D2-DA3A-4782-8D7B-DDD26FD6B4E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B9C5D2-DA3A-4782-8D7B-DDD26FD6B4E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B9C5D2-DA3A-4782-8D7B-DDD26FD6B4E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0D2D288-5434-44BF-B9FF-6D072811421A}
	EndGlobalSection
EndGlobal
